<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="3"
    android:gravity="center"
   >




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_weight="0.5"
       >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/newsImageview"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:scaleType="fitStart"
            app:riv_corner_radius="10dip"
            app:riv_border_width="1dip"
            app:riv_mutate_background="true"

            app:riv_oval="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2.4"
        android:padding="10dp">
        <TextView
            android:id="@+id/abstract_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="dfdf"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/byline_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"


            />
        <TextView
            android:id="@+id/published_date_Textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_datetime"
            android:layout_gravity="right|top"


            />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
    android:gravity="right|bottom"

    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
       android:layout_gravity="right"
        android:src="@drawable/ic_action_arrow" />
</LinearLayout>




    </LinearLayout>





